# UConnBleedBlue

./: .gitignore  MySql8Info.docx  UConnBleedBlue.sln  VideoGallery.razor  site.css
ChatGpt/: App.razor
EmailsSent/: Email1.txt
Stuff/: SSLTicket.docx  TicketResponse1.docx  TicketResponse2.docx
UConnBleedBlue/: App.razor  Program.cs  UConnBleedBlue.csproj  _Imports.razor
UConnBleedBlue/Data/: Player.cs  PlayerService.cs  WeatherForecast.cs  WeatherForecastService.cs
UConnBleedBlue/Models/: Cost.cs  CostsService.cs  Donation.cs  DonationsService.cs  EmailRequest.cs  Player.cs  PlayerService.cs  PlayersService.cs  Tribute.cs  UserValidationService.cs
UConnBleedBlue/Pages/: 1965WeBeatYale.razor  AttendenceForm.razor  Costs.razor  DetailsFourthAnnual.razor  Donate.razor  Donations.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  MailingListForm.razor  MakeDonation.razor  Menu.razor  ObtainTicketsAndParking.razor  PhotoGallery1.razor  PhotoGallery2.razor  PhotoGallery2025.razor  PhotoGallery3.razor  PhotoGallery4.razor  PhotoGalleryTeams.razor  PhotoGalleryTeams60-89.razor  PhotoGalleryTeams90-24.razor  PlayersAttending.razor  PlayersThatDonated.razor  PurchaseParking.razor  RequestTickets.razor  TailgateLocation.razor  TeamPhoto.razor  TicketRequestDemo.razor  TicketRequestForm.razor  TributeToCoachB.razor  VideoGallery.razor  VideoGalleryMikey.razor  _Host.cshtml
UConnBleedBlue/Properties/: launchSettings.json
UConnBleedBlue/Shared/: ImagePreloader.razor  MainLayout.razor  NavMenu.razor
UConnBleedBlue/wwwroot/: Web.config
UConnBleedBlue/wwwroot/Data/: BlueLotParkingInfo.docx  Complimentary Admission List - vs. Rice 10-24-24 at 355 pm.docx  Contacts.csv  Contacts.xlsx  Costs.xlsx  Donations.xlsx  Donations2025.xlsx  Football Alumni Donations.xlsx  PlayerDonations2025.xlsx  Players.xlsx  Players2025.xlsx  PlayersComing2025-1.xlsx  PlayersComing2025-2.xlsx  PlayersComing2025-3.xlsx  PlayersForTesting.xlsx  PlayersThatHaveSeasonTickets.xlsx
UConnBleedBlue/wwwroot/Video/: CatchInACrowd.MOV  IMG_3518.MOV  IMG_4455.MOV  IMG_4564.MOV  IMG_4704.MOV  IMG_4748.MOV  IMG_4754.MOV  IMG_4777.MOV  IMG_4885.MOV  IMG_4886.MOV  IMG_4889.MOV  IMG_4904.MOV  MikeyGoodTackle.MOV  MikeyLongRun.MOV  shake.MOV
UConnBleedBlue/wwwroot/Videos/: Good D On Reverse.mov  Long TD Pass.mov  Mikey @6 Double Cut.MOV  Mikey @6 Good Cut.MOV  Mikey @6 Long TD.MOV  Mikey @6 On Defense.MOV  Mikey @6 Quick Out.MOV  Mikey @6 Throws TD.MOV  Mikey @7 Long TD Pass.MOV  Mikey @8 ZigZag.MOV  More D.mov  Stay At Home D.mov
UConnBleedBlue/wwwroot/Videos/Mikey/: Defense1.mov  Good D.mov  Mikey @6 Catch Run.MOV  Mikey @9 1st BB Game - 1.mov  Mikey @9 1st BB Game - 2.mov  Mikey@8TDPass.MOV  MikeyAt6CatchWithDad.MOV  Pick6.mov  ShortTD Pass.mov  SweepForTD.mov  TD Pass.mov
UConnBleedBlue/wwwroot/css/: site.css
UConnBleedBlue/wwwroot/js/: site.js
UConnBleedBlue/wwwroot/players/: Players.xlsx
UConnBleedBlue/wwwroot/scripts/: Fullscreen.js
