<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Audio\**" />
    <Content Remove="wwwroot\Audio\**" />
    <EmbeddedResource Remove="wwwroot\Audio\**" />
    <None Remove="wwwroot\Audio\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images1\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Video" Version="1.6.1" />
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\players\Players.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
